server {

    listen 80;
    server_name nginx_reverse_proxy;
    

    location / {
        alias /var/www/;
        index /landing-page/index.html;
    }

    location /flaskblog {
        proxy_pass http://flask_app:8000/flaskblog/;

    }

    # location /static {
	#     alias /python-flask/flaskblog/static;
    # }

    location /airsense {
        proxy_pass http://aq_nginx:88;
    }

    location /static {
	    proxy_pass http://aq_nginx:88;
    }
}
