server {

    listen 88;
    server_name docker_flask_gunicorn_nginx;

    location / {
        alias /var/www/;
        index /landing-page/index.html;
    }


    location /flaskblog {
        proxy_pass http://flask_app:8000/flaskblog/;

    }

    location /static {
	alias /python-flask/flaskblog/static;
    }
}
